# ToDoList

./: Authorization.fs  Exceptions.fs  Program.fs  ToDoHandler.fs  ToDoList.fsproj  ToDoList.sln  Transaction.fs  appsettings.json  web.config
pages/: index.html
